PORT=3000
NODE_ENV=production
DATABASE_URL="postgresql://postgres:postgres123**@postgres:5432/db_sample?schema=public"
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=86400
