# application
PORT=3000

# environment
NODE_ENV=production

# database
DATABASE_URL="postgresql://postgres:postgres123**@postgres:5432/db_sample?schema=public"

# jwt
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=86400
RESET_PASSWORD_EXPIRATION_MINUTES=10
VERIFY_EMAIL_EXPIRATION_MINUTES=10

# email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=username
SMTP_PASSWORD=app_password

# client
CLIENT_URL=http://localhost:3000
